# bundle-tool-gradle-plugin

./: .gitignore  README.md  build.gradle.kts  deps.versions.toml  publish.sh  publish_to_local.sh  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  pixel4a.json  pixel6.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xx2bab/sample/bundle/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ExtendMakeApkFromBundlePlugin.kt
bundle-tool-plugin/: settings.gradle.kts
bundle-tool-plugin/buildSrc/src/main/kotlin/: BuildConfig.kt  github-release.gradle.kts  maven-central-publish.gradle.kts
bundle-tool-plugin/gradle/wrapper/: gradle-wrapper.properties
bundle-tool-plugin/plugin/: build.gradle.kts
bundle-tool-plugin/plugin/src/functionalTest/kotlin/me/xx2bab/bundletool/: BuildApksTest.kt
bundle-tool-plugin/plugin/src/main/kotlin/me/xx2bab/bundletool/: BuildApksRule.kt  BundleToolExtension.kt  BundleToolPlugin.kt  BundleToolTask.kt  BundleToolVariantExtension.kt  EnableByFeatureExtension.kt  GetSizeRule.kt  ZipTool.kt
bundle-tool-plugin/plugin/src/test/kotlin/me/xx2bab/bundletool/: BuildApksTest.kt  BundleToolCommanderTest.kt
gradle/wrapper/: gradle-wrapper.properties
