[versions]
kotlinVer = "1.5.31"
# 7.1.0-beta04
agpVer = "7.0.4"
# 30.1.0-beta04
androidToolVer = "30.0.4"
polyfillVer = "0.4.1"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agpVer" }
android-tools-sdkcommon = { module = "com.android.tools:sdk-common", version.ref = "androidToolVer" }
android-tools-sdklib = { module = "com.android.tools:sdklib", version.ref = "androidToolVer" }
android-tools-bundletool = { module = "com.android.tools.build:bundletool", version = "1.6.0" }
kotlin-std = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlinVer" }
polyfill-main = { module = "me.2bab:polyfill", version.ref = "polyfillVer" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlinVer" }
junit5 = { module = "org.junit.jupiter:junit-jupiter", version = "5.8.2" }
mockk = { module = "io.mockk:mockk", version = "1.12.1" }

[bundles]

[plugins]