[versions]
kotlinVer = "1.9.22"
agpVer = "8.1.2"
bundleToolVer = "1.14.0" # Should get this version from AGP dependencies to make sure they are compatible
androidToolVer = "31.2.0"
polyfillVer = "0.9.1"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agpVer" }
android-tools-sdkcommon = { module = "com.android.tools:sdk-common", version.ref = "androidToolVer" }
android-tools-sdklib = { module = "com.android.tools:sdklib", version.ref = "androidToolVer" }
android-tools-bundletool = { module = "com.android.tools.build:bundletool", version.ref = "bundleToolVer" }
kotlin-std = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlinVer" }
guava = { module = "com.google.guava:guava", version = "30.1-jre" }
polyfill-main = { module = "me.2bab:polyfill", version.ref = "polyfillVer" }
protobuf-java = { module = " com.google.protobuf:protobuf-java", version = "3.10.0" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlinVer" }
junit5 = { module = "org.junit.jupiter:junit-jupiter", version = "5.8.2" }
mockk = { module = "io.mockk:mockk", version = "1.12.1" }

[bundles]

[plugins]